<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <title>Calculadora de Precios de Venta</title>
    <link rel="stylesheet" href="./style.css"/> 
    <script src="./script.js" defer></script>
  
</head>
<img src= "https://www.questionpro.com/userimages/site_media/calculadora-margen-de-error.png" class="imagen"></img>
<body>
    <div id="contenedor">
        <div id="calculador">
            <div class="contenido">
                <h1>Calcula el precio de venta de tus productos</h1> 
                <h4 class= "item">Ingrese el precio de costo</h4>
                <input class= "item" type="number" placeholder="Valor en guaranies" id="costo"></input>
                <h4 class="=item">Ingrese el margen de ganacia</h4>
                <input class="item" type="number" placeholder="Valor en porcentaje" id="porcentaje"></input>
                <p class="item" id="error"> * Complete los datos requeridos</p>
                <h3 class="item" id="resultado1"></h3>
                <h3 class="item" id="resultado2"></h3>
                <button class="item" id="calcular">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Calcular
                </button> 
            </div>
        </div>
    </div>
</body>
    