@import url(https://kinsta.com/es/blog/fuentes-seguras-para-la-web/#7-candara);

body{
    background-image: url(https://fondosmil.com/fondo/28255.jpg);
    background-repeat: no-repeat;
    font-family: 'candara', sans-serif;
    margin: 5px;
    color: #ffffff;
    display: flex;

}

#contenedor{
    position:absolute;
    box-sizing: border-box;
    font-size: 20px;
    width: 90%;
    height: 90%;
    max-width: 550px;
    text-align: center;
    inset: 0;
    margin:auto;
    border-radius: 10px;
    overflow: hidden; 
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.555), 
    0 10px 10px rgba(0, 0, 0, 0.356);
}

#calculador{
    box-sizing: border-box;
    background: rgb(18, 53, 82);
    width: 100%;
    height: 100%;
    float: left;
    justify-content: center;
}

.contenido{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    overflow: hidden;
    padding: 40px;
    margin-top: -10px;

}

input {
	width: 50%;
    padding: 12px 15px;
    border: none;
    background-color: #ffffff;
    margin-left: 20px;
    margin-right: 20px;
    
}

button {
    position: relative;
    padding: 15px 35px;
    border: none;
    outline: none;
    background: #0e1749;
    color: rgb(250, 239, 215);
    cursor: pointer;
    transition: .5s;
    overflow: hidden;
    margin-top: 2px;
    margin-left: 40px;
    margin-right: 40px;
    

}

button:hover {
    color: #edeeee;
}

button span {
    position: absolute;
    background: #f3f1f2;
    transition: .5s;
}

button span:nth-child(1){
    width: 100%;
    height: 1px;
    top: 0;
    left: -100%;
}

button span:nth-child(2){
    width: 100%;
    height: 1px;
    bottom: 0;
    right: -100%;
}

button span:nth-child(3){
    width: 1px;
    height: 100%;
    bottom: -100%;
    left: 0;
}

button span:nth-child(4){
    width: 1px;
    height: 100%;
    top: -100%;
    right: 0;
}

button:hover span:nth-child(1){
    left: 0;
}
button:hover span:nth-child(2){
    right: 0;
}
button:hover span:nth-child(3){
    bottom: 0;
}
button:hover span:nth-child(4){
    top: 0;
}



#error{
    color: rgb(240, 186, 186);
    font-weight: bold;
    display: none;
}

.imagen{
    width: 350px;
    height: 310px;
    display: flex;
    position: relative;
    top: 250px;
    left: 90px;
 

}